#:schema node_modules/wrangler/config-schema.json
name = "psi-api-worker"
main = "src/index.ts"
compatibility_date = "2024-12-01"
compatibility_flags = ["nodejs_compat"]

# KV Namespaces
[[kv_namespaces]]
binding = "PSI_CACHE"
id = "540fcb99e3024a3b94818f534fa589bb"

# Environment-specific configurations
[env.staging]
name = "psi-api-worker-staging"
[[env.staging.kv_namespaces]]
binding = "PSI_CACHE"
id = "89ac258c6f844f06925f70174ab728ad"

[env.production]
name = "psi-api-worker-production"
[[env.production.kv_namespaces]]
binding = "PSI_CACHE"
id = "da56b335b26845138a9cc54e65b27db4"

# Variables (non-sensitive)
[vars]
ENVIRONMENT = "development"

[env.staging.vars]
ENVIRONMENT = "staging"

[env.production.vars]
ENVIRONMENT = "production"

# Secrets (set via wrangler secret put)
# GOOGLE_PSI_API_KEY - Set via: wrangler secret put GOOGLE_PSI_API_KEY
